#Slicktext information
SLICKTEXT_PUBLIC_KEY="pub_af2047915355f1cf54feb06e5ca17983"
SLICKTEXT_PRIVATE_KEY="e3b33df6877cd4d43195853179c3b311"
SLICKTEXT_GUEST_ID = "3104-62c49ec0c97eba2ce0ff08f1"
SLICKTEXT_TEXTWORD_ID = "4237608"
SLICKTEXT_CONTACTS = "https://api.slicktext.com/v1/contacts/"
#Opentable information
OPENTABLE_CLIENT_ID = "cpa_7993_generic"
OPENTABLE_CLIENT_SECRET = "qGhWiSaMJKIP6jXo4EMjL6zeS44drSE3"
OPENTABLE_OAUTH_URL = "https://oauth.opentable.com/api/v2/oauth/token?grant_type=client_credentials" #Send requests here when recieving a Token Outdated 401 error using CLIENT_SECRET-OT and CLIENT_ID-OT
OPENTABLE_GUESTS = "https://platform.opentable.com/sync/v2/guests/"
OPENTABLE_RESERVATIONS = "https://platform.opentable.com/sync/v2/reservations/"